<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href=ToonTalks.css>
    <title>ToonTalks</title>
</head>
<body>
    <div class="banner">
        <header class="header">
            <div class="logo">ToonTalks</div>
            <nav class="menu">
                <a href="Tela.filmes.html">Filmes</a>
                <a href="Tela.series.html">Séries</a>
                <a href="Tela.animes.html">Animes</a>
                <a href="Tela.jogos.html">Jogos</a>
                <a href="Tela.conta.html">Perfil</a>
                <a href="Tela.suporte.html">Suporte</a>
                <a href="Tela.entrar.html">Entrar</a>
            </nav>
        </header>

        <main class="content">
            <h1 class="main-title" style="text-align: center;">Bem-Vindo(a)!</h1>
        </main>
    </div>

    <!-- NOVA SEÇÃO: SERVIÇOS -->
    <section id="servico" class="services-section">
        <div class="services-container">
            <h2 class="section-title">Serviços</h2>
            <p class="section-description">Aqui você pode ver os conteúdos que nosso site oferece.
            </p>
        </div>

        <div class="services-cards-wrapper">
            <div class="service-card">
                <div class="icon-wrapper">
                    <i class=>🎬</i>
                </div>
                <h3>Filmes</h3>
                <p>Aqui temos todos os filmes que existem de romance até ação.</p>
                </div>

            <div class="service-card">
                <div class="icon-wrapper">
                    <i class=>🍿</i>
                </div>
                <h3>Séries</h3>
                <p>Aqui temos todas as séries que você mais queria assistir para saber se você vai querer mesmo assistir através da crítica.</p>
            </div>

            <div class="service-card">
                <div class="icon-wrapper">
                    <i class=>🐲</i>
                </div>
                <h3>Anime</h3>
                <p>Aqui temos todos os animes para que você possa saber se vai valer apena passar horas e horas assistindo.</p>
            </div>

            <div class="service-card">
                <div class="icon-wrapper">
                    <i class=>🎮</i>
                </div>
                <h3>Jogos</h3>
                <p>Aqui temos todos os jogos que você gostaria de jogar para saber se é realmente bom.</p>
            </div>
        </div>
    </section>

    <!-- NOVA SEÇÃO: ESTATÍSTICAS -->
    <section class="stats-section">
        <div class="stats-container">
            <div class="stat-item">
                <div class="stat-number">+5Milhões</div>
                <p class="stat-description">Filmes</p>
            </div>
            <div class="stat-item">
                <div class="stat-number">+500Mil</div>
                <p class="stat-description">Séries</p>
            </div>
            <div class="stat-item">
                <div class="stat-number">+300Mil</div>
                <p class="stat-description">Animes</p>
            </div>
            <div class="stat-item">
                <div class="stat-number">+1Milhão</div>
                <p class="stat-description">Jogos</p>
            </div>
        </div>
    </section>

    <!-- NOVA SEÇÃO: DEPOIMENTOS (CARROSSEL) -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="testimonials-section-title">Críticas</h2>
            <p class="testimonials-section-subtitle">Só algumas críticas tiradas do proprio site.</p>

            <div class="carousel-container">
                <div class="testimonial-cards-wrapper">
                    <!-- Cartão de Depoimento 1 -->
                    <div class="testimonial-card">
                        <div class="card-header">
                            <img src="SLA MARIO.webp" alt="Avatar de PixelNebula" class="avatar">
                            <div class="user-details">
                                <h3 class="user-name">PixelNebula</h3>
                                <p class="user-handle">@PixelNebula</p>
                            </div>
                            <div class="stars">
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star empty">★</span>
                            </div>
                        </div>
                        <p class="testimonial-text">
                            Oppenheimer (2023):
                            Uma aula de história e angústia. Nolan transforma física teórica em drama existencial, mas o ritmo frenético pode afastar quem não curte monólogos filosóficos entre explosões.
                        </p>
                    </div>

                    <!-- Cartão de Depoimento 2 -->
                    <div class="testimonial-card">
                        <div class="card-header">
                            <img src="CAFÉ SLA.jpg" alt="Avatar de CafeComCaos" class="avatar">
                            <div class="user-details">
                                <h3 class="user-name">CafeComCaos</h3>
                                <p class="user-handle">@CafeComCaos</p>
                            </div>
                            <div class="stars">
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                            </div>
                        </div>
                        <p class="testimonial-text">
                            Barbie (2023):
                            Colorido, caótico e provocador. “Barbie” é um espelho rosa do mundo real — brilhante por fora, dolorosamente humano por dentro. Greta Gerwig fez um manifesto dentro de uma caixa de brinquedo.
                        </p>
                    </div>

                    <!-- Cartão de Depoimento 3 -->
                    <div class="testimonial-card">
                        <div class="card-header">
                            <img src="ECHO SLA.jpg" alt="Avatar de EchoZeroX" class="avatar">
                            <div class="user-details">
                                <h3 class="user-name">EchoZeroX</h3>
                                <p class="user-handle">@EchoZeroX</p>
                            </div>
                            <div class="stars">
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star empty">★</span>
                            </div>
                        </div>
                        <p class="testimonial-text">
                            Stardew Valley:
                            Terapia em pixels. Plantar, pescar e fazer amizades nunca foi tão relaxante. Um lembrete de que simplicidade pode ser revolucionária.
                        </p>
                    </div>

                    <!-- Mais alguns cartões para demonstrar a rolagem do carrossel -->
                    <div class="testimonial-card">
                        <div class="card-header">
                            <img src="NOITE SLA.webp" alt="Avatar de NoiteSintética" class="avatar">
                            <div class="user-details">
                                <h3 class="user-name">NoiteSintética</h3>
                                <p class="user-handle">@NoiteSintética</p>
                            </div>
                            <div class="stars">
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                            </div>
                        </div>
                        <p class="testimonial-text">
                            Stranger Things:
                            Nostalgia, monstros e amizade. A série equilibra o charme dos anos 80 com um coração enorme. Mesmo quando repete fórmulas, ainda emociona.
                        </p>
                    </div>

                    <div class="testimonial-card">
                        <div class="card-header">
                            <img src="LOBO SLA.webp" alt="Avatar de LoboQuantico" class="avatar">
                            <div class="user-details">
                                <h3 class="user-name">LoboQuantico</h3>
                                <p class="user-handle">@LoboQuantico</p>
                            </div>
                            <div class="stars">
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star empty">★</span>
                            </div>
                        </div>
                        <p class="testimonial-text">
                            Jujutsu Kaisen:
                            Mistura caos, carisma e cenas de luta absurdamente bem animadas. Uma das melhores novas gerações do shounen, apesar do ritmo às vezes apressado.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- NOVA SEÇÃO: FOOTER -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column brand-column">
                <h3 class="footer-logo">ToonTalks</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fas fa-envelope"></i></a>
                </div>
            </div>

            <div class="footer-column links-column">
                <h4 class="footer-heading">Institucional</h4>
                <ul class="footer-links">
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Números</a></li>
                    <li><a href="#">Depoimentos</a></li>
                </ul>
            </div>

            <div class="footer-column contact-column">
                <h4 class="footer-heading">Contato</h4>
                <ul class="footer-contact">
                    <li>Segunda - Sábado (10h - 20h)</li>
                    <li>Domingo (11h - 21h)</li>
                    <li>ToonTalks@email.com</li>
                    <li>(84) 98327-9037</li>
                </ul>
            </div>

            <div class="footer-column newsletter-column">
                <h4 class="footer-heading">Cadastre-se</h4>
                <p class="newsletter-description">Cadastre para receber novidades</p>
                <form action="#" class="newsletter-form">
                    <input type="email" placeholder="Digite seu email">
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>