<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="shadow.css">
    <title>ToonTalks</title>
</head>

<body>
    <div class="banner">
        <header class="header">
            <div class="logo">ToonTalks</div>
            <nav class="menu">
                <a href="Tela.filmes.html">Filmes</a>
                <a href="Tela.series.html">Séries</a>
                <a href="Tela.animes.html">Animes</a>
                <a href="Tela.conta.html">Perfil</a>
                <a href="Tela.suporte.html">Suporte</a>
                <a href="Tela.entrar.html">Entrar</a>
                <a href="Tela.principal.html">Voltar</a>
            </nav>
        </header>
    </div>

    <section class="filmes">
        <section class="stats-section">
  <h2>Jogos</h2>

  <h3>Ação</h3>
  <div class="carrossel">
    <div class="imagens">
      <img src="Imagens/"  alt="">
      <img src="Imagens/" alt="">
      <img src="Imagens/" alt=""alt="">
      <img src="Imagens/" alt="">
      <img src="Imagens/" alt="">
      <img src="Imagens/" alt="" alt="">
      <img src="Imagens/" alt="" alt="">
      <img src="Imagens/" alt="" alt="">
      <img src="Imagens/" alt="" alt="">
      <img src="Imagens/" alt="" alt="">
    </div> 
  </div>

  <h3>RPG</h3>
  <div class="carrossel">
    <div class="imagens">
      <img src="Imagens/" alt="">
      <img src="Imagens/" alt="">
      <img src="Imagens/" alt="">
      <img src="Imagens/" alt="">
      <img src="Imagens/" alt="">
      <img src="Imagens/" alt="">
      <img src="Imagens/" alt="">
      <img src="Imagens/" alt="">
      <img src="Imagens/" alt="">
      <img src="Imagens/" alt="">
    </div>
  </div>

  <h3>Estrategia</h3>
  <div class="carrossel">
    <div class="imagens">
        <img src="Imagens/" alt="">
        <img src="Imagens/" alt="">
        <img src="Imagens/" alt="">
        <img src="Imagens/" alt="">
        <img src="Imagens/" alt="">
        <img src="Imagens/" alt="">
        <img src="Imagens/" alt="">
        <img src="Imagens/" alt="">
        <img src="Imagens/" alt="">
        <img src="Imagens/" alt="">
        
    </div>
  </div>

   <h3>Plataforma</h3>
  <div class="carrossel">
    <div class="imagens">
     <img src="Imagens/" alt="">
    <img src="Imagens/" alt="">
    <img src="Imagens/" alt="">
 <img src="Imagens/" alt="">
   <img src="Imagens/" alt="">
   <img src="Imagens/" alt="">
     <img src="Imagens/" alt="">
     <img src="Imagens/" alt="">
     <img src="Imagens/" alt="">
    <img src="Imagens/" alt="">



  </section>
</section>

</body>

</html>