<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suporte | ToonTalks</title>
  <link rel="stylesheet" href="ToonTalks.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body style="background-color: #9B59B6;">

    <a href="Tela.principal.html">
  <button class="perfil-voltar" onclick="window.location.href='index.html'">
    <i class="fas fa-arrow-left"></i>
  </button>
  </a>

  <main class="suporte-banner">
    <div class="suporte-card">
      <h2 class="suporte-titulo">Central de Suporte</h2>
      <p class="suporte-subtitulo">Está com alguma dúvida ou problema? Envie sua mensagem para nós 💬</p>

      <form class="suporte-form" id="suporteForm">
        <div class="suporte-campo">
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
        </div>

        <div class="suporte-campo">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
        </div>

        <div class="suporte-campo">
          <label for="mensagem">Mensagem</label>
          <textarea id="mensagem" name="mensagem" placeholder="Descreva seu problema ou dúvida..." required></textarea>
        </div>

        <button type="submit" class="suporte-btn">Enviar</button>
      </form>
    </div>
  </main>

  <script>
    // Exemplo simples de envio (simulação)
    document.getElementById('suporteForm').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Mensagem enviada com sucesso! 🎉 Entraremos em contato em breve.');
      this.reset();
    });
  </script>

</body>
</html>