<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href=shadow.css>
    <title>ToonTalks</title>

</head>

<body>
    <div class="banner">
        <header class="header">
            <div class="logo">ToonTalks</div>
            <nav class="menu">
                <a href="Tela.series.html">Séries</a>
                <a href="Tela.animes.html">Animes</a>
                <a href="Tela.jogos.html">Jogos</a>
                <a href="Tela.conta.html">Perfil</a>
                <a href="Tela.suporte.html">Suporte</a>
                <a href="Tela.entrar.html">Entrar</a>
                <a href="Tela.principal.html">Voltar</a>
            </nav>
        </header>
    </div>

    <section class="filmes">
        <section class="stats-section">
  <h2>Filmes</h2>

  <h3>Animação</h3>
  <div class="banner">
  <div class="carrossel">
    <div class="imagens">
      <img src="Archive/imagens/big.webp" alt="">
      <img src="Archive/imagens/cachorro.webp" alt="">
      <img src="Archive/imagens/chapeu 2.jpeg" alt="">
      <img src="Archive/imagens/groods.jpeg" alt="">
      <img src="Archive/imagens/rio.webp" alt="">
      <img src="Archive/imagens/red.jpeg" alt="">
      <img src="Archive/imagens/toy.webp" alt="">
      <img src="Archive/imagens/era do gelo.webp" alt="">
      <img src="Archive/imagens/coraline.webp" alt="">
      <img src="Archive/imagens/sei la.webp" alt="">
      <img src="Archive/imagens/casa.webp" alt="">
  
    </div>
  </div>
  </div>

  <h3>Ação</h3>
  <div class="carrossel">
    <div class="imagens">
      <img src="Archive/acao/as marrveis.jpeg" alt="">
      <img src="Archive/acao/avengens.jpeg" alt="">
      <img src="Archive/acao/batman.jpeg" alt="">
      <img src="Archive/acao/borderlands.jpeg" alt="">
      <img src="Archive/acao/bruxa.jpeg" alt="">
      <img src="Archive/acao/furia.jpeg" alt="">
      <img src="Archive/acao/superman.jpeg" alt="">
      <img src="Archive/acao/tubaram.jpeg" alt="">
      <img src="Archive/acao/velozes.jpeg" alt="">
      <img src="Archive/acao/wik.jpeg" alt="">
    </div>
  </div>

  <h3>Comédia</h3>
  <div class="carrossel">
    <div class="imagens">
      <img src="Archive/comedia/barbie.jpeg" alt="">
      <img src="Archive/comedia/caça fantasma.jpeg" alt="">
      <img src="Archive/comedia/click.jpeg" alt="">
      <img src="Archive/comedia/desapega.jpeg" alt="">
      <img src="Archive/comedia/divertido.jpeg" alt="">
      <img src="Archive/comedia/grr.jpeg" alt="">
      <img src="Archive/comedia/natal.jpeg" alt="">
      <img src="Archive/comedia/pac.jpeg" alt="">
      <img src="Archive/comedia/parças.jpeg" alt="">
      <img src="Archive/comedia/patetas.jpeg" alt="">
    </div>
  </div>

  <h3>Terror</h3>
  <div class="carrossel">
    <div class="imagens">
      <img src="Archive/drama/aligeningina.jpeg" alt="">
      <img src="Archive/drama/ferias.jpeg" alt="">
      <img src="Archive/drama/joguinhos.jpeg" alt="">
      <img src="Archive/drama/laert.jpeg" alt="">
      <img src="Archive/drama/luz.jpeg" alt="">
      <img src="Archive/drama/mal.jpeg" alt="">
      <img src="Archive/drama/sorria.jpeg" alt="">
      <img src="Archive/drama/telefone.jpeg" alt="">
      <img src="Archive/drama/terrifier.jpeg" alt="">
      <img src="Archive/drama/vixi.jpeg" alt="">
    </div>
  </div>

  <h3>Ficção Científica</h3>
  <div class="carrossel">
    <div class="imagens">
      <img src="Archive/ficcao/atrix.jpeg" alt="">
      <img src="Archive/ficcao/dinossauro.jpeg" alt="">
      <img src="Archive/ficcao/e.t.jpeg" alt="">
      <img src="Archive/ficcao/lua.jpeg" alt="">
      <img src="Archive/ficcao/max.jpeg" alt="">
      <img src="Archive/ficcao/sei nao.jpeg" alt="">
      <img src="Archive/ficcao/skyline.jpeg" alt="">
      <img src="Archive/ficcao/vingadores.jpeg" alt="">
      <img src="Archive/ficcao/vingança.jpeg" alt="">
      <img src="Archive/ficcao/x-men.jpeg" alt="">
    </div>
  </div>

  </section>
</section>

</body>

</html>