<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil | ToonTalks</title>
  <link rel="stylesheet" href="ToonTalks.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body style="background-color: #9B59B6;">

<a href="Tela.principal.html">
<button class="perfil-voltar">
  <i class="fas fa-arrow-left"></i>
</button>
</a>

  <main class="perfil-banner">
    <div class="perfil-card">
      <div class="perfil-header">
        <img src="ECHO SLA.jpg" alt="Foto do Usuário" class="perfil-avatar">
        <h2 class="perfil-nome" style="color: #ffffff;">EchoZeroX</h2>
        <p class="perfil-handle">@EchoZeroX</p>
      </div>

      <div class="perfil-info">
        <h3 style="color: #ffffff;">Sobre mim</h3>
        <p style="color: #ffffff;">Amante de filmes, animes e jogos indie 🎮 | Crítico casual da cultura pop.  
        Sempre em busca de boas histórias.</p>

        <div class="perfil-stats">
          <div class="perfil-stat">
            <span class="perfil-numero">245</span>
            <span class="perfil-label">Críticas</span>
          </div>
          <div class="perfil-stat">
            <span class="perfil-numero">1.2k</span>
            <span class="perfil-label">Curtidas</span>
          </div>
          <div class="perfil-stat">
            <span class="perfil-numero">80</span>
            <span class="perfil-label">Favoritos</span>
          </div>
        </div>
      </div>

      <div class="perfil-reviews">
        <h3 style="color: #ffffff;">Últimas Críticas</h3>

        <div class="perfil-review">
          <h4><i class="fas fa-film"></i> Oppenheimer (2023)</h4>
          <p>Uma aula de história e tensão — Nolan entrega um espetáculo visual e psicológico.</p>
        </div>

        <div class="perfil-review">
          <h4><i class="fas fa-dragon"></i> Jujutsu Kaisen</h4>
          <p>Uma das melhores animações da nova geração, com batalhas incríveis e trilha impecável.</p>
        </div>

        <div class="perfil-review">
          <h4><i class="fas fa-gamepad"></i> Stardew Valley</h4>
          <p>Relaxa, planta, pesca e vive. O verdadeiro “modo zen” em pixels.</p>
        </div>
      </div>

      <div class="perfil-actions">
        <button class="perfil-btn editar"><i class="fas fa-user-edit"></i> Editar Perfil</button>
        <a href="Tela.entrar.html"><button class="perfil-btn sair"><i class="fas fa-sign-out-alt"></i> Sair</button></a>
      </div>
    </div>
  </main>

</body>
</html>