<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href=shadow.css>
    <title>ToonTalks</title>

</head>

<body>
    <div class="banner">
        <header class="header">
            <div class="logo">ToonTalks</div>
            <nav class="menu">
                <a href="Tela.filmes.html">Filmes</a>
                <a href="Tela.animes.html">Animes</a>
                <a href="Tela.jogos.html">Jogos</a>
                <a href="Tela.conta.html">Perfil</a>
                <a href="Tela.suporte.html">Suporte</a>
                <a href="Tela.entrar.html">Entrar</a>
                <a href="Tela.principal.html">Voltar</a>
            </nav>
        </header>
    </div>

    <section class="filmes">
        <section class="stats-section">
  <h2>Séries</h2>

  <h3>Comédia</h3>
  <div class="banner">
  <div class="carrossel">
    <div class="imagens">
      <img src="series2/the.jpg" alt="">
      <img src="series2/big.jpg" alt="">
      <img src="series2/henry.jpg" alt="">
      <img src="series/series/comedia/4.webp" alt="">
      <img src="series/series/comedia/5.webp" alt="">
      <img src="series/series/comedia/6.webp" alt="">
      <img src="series2/i.jpg" alt="">
      <img src="series/series/comedia/8.webp" alt="">
      <img src="series/series/comedia/3.webp" alt="">
      <img src="series/series/comedia/9.webp" alt="">
  
    </div>
  </div>
  </div>

  <h3>Drama</h3>
  <div class="carrossel">
    <div class="imagens">
      <img src="series/series/drama/0.webp" alt="">
      <img src="series/series/drama/1.webp" alt="">
      <img src="series/series/drama/2.webp" alt="">
      <img src="series/series/drama/3.webp" alt="">
      <img src="series/series/drama/4.webp" alt="">
      <img src="series/series/drama/5.webp" alt="">
      <img src="series/series/drama/6.webp" alt="">
      <img src="series/series/drama/7.webp" alt="">
      <img src="series/series/drama/8.webp" alt="">
      <img src="series/series/drama/9.webp" alt="">
    </div>
  </div>

  <h3>Fantasia</h3>
  <div class="carrossel">
    <div class="imagens">
      <img src="series/series/fantasia/0.webp" alt="">
      <img src="series/series/fantasia/8.webp" alt="">
      <img src="series/series/fantasia/1.webp" alt="">
      <img src="series/series/fantasia/2.webp" alt="">
      <img src="series/series/fantasia/3.webp" alt="">
      <img src="series/series/fantasia/4.webp" alt="">
      <img src="series/series/fantasia/5.webp" alt="">
      <img src="series/series/fantasia/6.webp" alt="">
      <img src="series/series/fantasia/7.webp" alt="">
      <img src="series/series/fantasia/9.webp" alt="">
    </div>
  </div>

  </section>
</section>

</body>

</html>