* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.banner {
    width: 100%;
    min-height: 100vh;
    background:
    linear-gradient(135deg, rgba(147, 1, 210, 0) 0%, rgba(209, 51, 245, 0.492) 100%),
        url(SLA.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
    opacity: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    z-index: 2;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
}

nav {
    display: flex;
    gap: 100px;
}

nav a {
    color: rgb(255, 255, 255);
    padding: 5px 0;
    text-decoration: none;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: rgb(255, 255, 255);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    z-index: 2;
}

.main-title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 5px;
}

.cta-button {
    display: inline-block;
    background: white;
    color: #667eea;
    padding: 14px 32px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.services-section {
    width: 100%;
    padding: 80px 20px;
    background:
    linear-gradient(135deg, rgb(106, 8, 148) 0%, rgba(164, 15, 198, 0.585) 100%);
    color: white;
    text-align: center;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.section-description {
    max-width: 700px;
    margin: 0 auto 60px auto;
    font-size: 18px;
    line-height: 1.6;
    opacity: 0.9;
}

.services-cards-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* Espaço entre os cards */
    flex-wrap: wrap;
    /* Permite que os cards quebrem para a próxima linha em telas menores */
}

.service-card {
    background-color: rgba(81, 4, 106, 0.7);
    /* Cor de fundo dos cards, um pouco mais escura que o fundo principal */
    border-radius: 15px;
    padding: 40px;
    flex: 1 1 300px;
    /* Flexível, com largura base de 300px */
    max-width: 350px;
    /* Largura máxima para os cards */
    text-align: left;
    /* Conteúdo interno alinhado à esquerda */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.icon-wrapper {
    background-color:#9B59B6;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.icon-wrapper i {
    font-size: 28px;
    color: white;
}

.service-card h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

.service-card p {
    font-size: 16px;
    line-height: 1.7;
    opacity: 0.85;
}

/* Responsividade para a seção de serviços */
@media (max-width: 992px) {
    .section-title {
        font-size: 40px;
    }

    .section-description {
        font-size: 16px;
        margin-bottom: 40px auto;
    }

    .service-card {
        flex: 1 1 45%;
        /* Duas colunas em telas médias */
    }

    .services-cards-wrapper {
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .services-section {
        padding: 60px 15px;
    }

    .section-title {
        font-size: 36px;
    }

    .section-description {
        font-size: 15px;
        margin-bottom: 30px auto;
    }

    .service-card {
        flex: 1 1 100%;
        /* Uma coluna em telas pequenas */
        max-width: 400px;
        /* Limita a largura do card mesmo em coluna única */
        margin: 0 auto;
        /* Centraliza o card */
    }

    .services-cards-wrapper {
        gap: 20px;
    }

    .service-card h3 {
        font-size: 22px;
    }

    .service-card p {
        font-size: 15px;
    }
}

/* NOVOS ESTILOS PARA A SEÇÃO DE ESTATÍSTICAS */
.stats-section {
    background:  rgb(106, 8, 148);
    padding: 80px 20px;
    text-align: center;
    color: #ffffff;
}

.stats-container {
    max-width: 1200px; /* Largura máxima do container para não esticar demais */
    margin: 0 auto; /* Centraliza o container horizontalmente */
    display: flex;
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha em telas menores */
    justify-content: space-around; /* Distribui os itens com espaço ao redor */
    align-items: flex-start;
    gap: 30px;
}

.stat-item {
    flex: 1; /* Permite que os itens cresçam e encolham */
    min-width: 200px;
    text-align: center;
    padding: 10px;

}

.stat-number {
    font-size: 2.5em;
    font-weight: 300;
    line-height: 1.1;
    margin-bottom: 5px;
    color: #ffffff;
 
}

.stat-description {
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.3;
    color: #ffffff;
    margin-top: 0;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    .stats-section {
        padding: 60px 15px;
    }
    .stat-item {
        min-width: 45%;
    }
    .stat-number {
        font-size: 3.5em;  
    }
    .stat-description {
        font-size: 1em;  
    }
}

@media (max-width: 480px) {
    .stats-section {
        padding: 40px 10px;
    }
    .stats-container {
        flex-direction: column; /* Empilha os itens verticalmente em telas muito pequenas */
        gap: 40px;
    }
    .stat-item {
        min-width: 100%;
    }
    .stat-number {
        font-size: 3em;  
    }
    .stat-description {
        font-size: 0.9em;  
    }
}

 /* NOVOS ESTILOS PARA A SEÇÃO DE DEPOIMENTOS */
 .testimonials-section {
    padding: 80px 0;
    background: linear-gradient(135deg, rgb(106, 8, 148) 0%, rgba(164, 15, 198, 0.585) 100%);
    color: #ffffff;
 }
.testimonials-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.testimonials-section-title {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
    font-family: 'Poppins', Arial, sans-serif;
}

.testimonials-section-subtitle {
    font-size: 1.1em;
    color: #cccccc;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Poppins', Arial, sans-serif;
}

/* Contêiner do Carrossel */
.carousel-container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden; /* Esconde o conteúdo que transborda horizontalmente */
    position: relative;
    padding-bottom: 20px;
}

.testimonial-cards-wrapper {
    display: flex;
    gap: 30px;
    padding: 20px;
    scroll-snap-type: x mandatory; /* Habilita o "snap" de rolagem para os cartões */
    -webkit-overflow-scrolling: touch; /* Suaviza a rolagem em dispositivos iOS */
    overflow-x: auto; /* Permite a rolagem horizontal */
    justify-content: flex-start; /* Alinha os cartões ao início para a rolagem */

    -ms-overflow-style: none;  /* Esconder para IE e Edge (legado) */
    scrollbar-width: none;  /* Esconder para Firefox */
}


/* Cartão de Depoimento Individual */
.testimonial-card {
    background-color: rgb(106, 8, 148);
    border-radius: 15px;
    padding: 30px;
    text-align: left;
    flex-shrink: 0; /* Impede que o cartão encolha */
    width: calc((100% / 3) - 20px); /* Calcula a largura para 3 cartões com espaçamento */
    max-width: 380px;
    box-sizing: border-box;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    scroll-snap-align: center; /* Ponto de "snap" para cada cartão (centraliza ao rolar) */
}

/* Cabeçalho do Cartão (Avatar, Nome, Estrelas) */
.testimonial-card .card-header { /* Especifica para evitar conflito com card-header de outras seções, se houver */
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial-card .avatar {
    width: 50px;
    height: 60px;
    border-radius: 80%;
    margin-right: 15px;
    object-fit: cover; /* Garante que a imagem preencha o círculo */
    border: 2px solid #5d5e75;
}

.testimonial-card .user-name {
    font-size: 1.2em;
    font-weight: 600;
    margin: 0;
    color: #ffffff;
}

.testimonial-card .user-handle {
    font-size: 0.9em;
    color: #a0a0b8;
    margin: 0;
}

.testimonial-card .stars {
    display: flex;
    font-size: 1.3em;
    margin-left: auto;
    gap: 3px;
}

.testimonial-card .star {
    color: #8a8af8;
}

.testimonial-card .star.empty {
    color: #5d5e75;  
}

.testimonial-text {
    font-size: 1em;
    line-height: 1.6;
    color: #cccccc;
}

/* Paginação do Carrossel (Pontos) */
.carousel-pagination {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 10px;
}

.carousel-pagination .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #5d5e75;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-pagination .dot.active {
    background-color: #ffffff;
   
}
.testimonial-card .star {
    color: #8a8af8;
}

.testimonial-card .star.empty {
    color: #5d5e75;
}

.testimonial-text {
    font-size: 1em;
    line-height: 1.6;
    color: #cccccc;
}

/* Paginação do Carrossel (Pontos) */
.carousel-pagination {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 10px;
}

.carousel-pagination .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #5d5e75; /* Cor dos pontos inativos */
    cursor: pointer; /* Indica que são clicáveis (para JS) */
    transition: background-color 0.3s ease; /* Transição suave de cor */
}

.carousel-pagination .dot.active {
    background-color: #ffffff;
}

/* Responsividade da Seção de Depoimentos */
@media (max-width: 1200px) {
    .testimonial-card {
        width: calc(50% - 20px); /* Em telas médias (tablets), mostra 2 cartões por vez */
        max-width: 500px; /* Permite que os cartões sejam um pouco mais largos */
    }
}

@media (max-width: 768px) {
    .testimonials-section-title {
        font-size: 2.5em; /* Reduz o tamanho do título em telas menores */
    }
    .testimonials-section-subtitle {
        font-size: 1em; /* Reduz o tamanho do subtítulo */
    }
    .testimonial-card {
        width: calc(100% - 40px); /* Em telas pequenas (celulares), mostra 1 cartão por vez */
        max-width: 450px; /* Largura máxima para garantir que não fiquem muito grandes */
    }
}

@media (max-width: 480px) {
    .testimonials-section-title {
        font-size: 2em;
    }
    .testimonials-section {
        padding: 50px 0; /* Reduz o padding da seção */
    }
    .testimonial-card {
        width: calc(100% - 30px); /* Ajusta a largura para telas muito pequenas */
    }
    .carousel-pagination {
        margin-top: 30px; /* Reduz o espaçamento da paginação */
    }
}

/* ESTILOS DO FOOTER */
.footer {
    background-color: rgb(106, 8, 148); /* Um azul marinho bem escuro */
    color: #ffffff;
    padding: 80px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap; /* Permite que as colunas quebrem em telas menores */
    justify-content: space-between; /* Distribui o espaço entre as colunas */
    gap: 40px; /* Espaço entre as colunas */
}

.footer-column {
    flex: 1; /* Permite que as colunas cresçam e encolham */
    min-width: 200px; /* Largura mínima para cada coluna */
}

/* Coluna da marca (logo e social) */
.brand-column {
    flex: 1.2; /* Dar um pouco mais de espaço para a coluna da marca */
    min-width: 250px;
}

.footer-logo {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
  
.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #4a3eef;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    background-color: #5d5eff;
    transform: translateY(-3px);
}

/* Títulos das colunas do footer */
.footer-heading {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 25px;
    color: #ffffff;
    position: relative;
}

.footer-heading::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px; /* Posição da linha abaixo do título */
    width: 40px; /* Comprimento da linha */
    height: 3px;
    background-color: #4a3eef; /* Cor da linha */
    border-radius: 2px;
}


/* Listas de links e contato */
.footer-links,
.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li,
.footer-contact li {
    margin-bottom: 12px;
    font-size: 0.95em;
    line-height: 1.5;
}

.footer-links a {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ffffff;
}

.footer-contact li {
    color: #cccccc;
}


/* Coluna de Newsletter */
.newsletter-column {
    min-width: 280px; /* Pode precisar de mais largura por causa do formulário */
}

.newsletter-description {
    font-size: 0.95em;
    color: #cccccc;
    margin-bottom: 20px;
    line-height: 1.5;
}

.newsletter-form {
    display: flex;
    border: 1px solid #4a3eef;
    border-radius: 30px;
    overflow: hidden;
    background-color: #ffffff; /* Fundo do input */
}

.newsletter-form input[type="email"] {
    flex-grow: 1; /* Faz o input ocupar o máximo de espaço */
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: white;
    font-size: 0.95em;
    outline: none;
}

.newsletter-form input[type="email"]::placeholder {
    color: #a0a0b8;
}

.newsletter-form button[type="submit"] {
    background-color: #4a3eef;
    border: none;
    padding: 12px 20px;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 0 30px 30px 0; /* Apenas o lado direito arredondado */
    transition: background-color 0.3s ease;
    display: flex; /* Para centralizar o ícone */
    align-items: center;
    justify-content: center;
}

.newsletter-form button[type="submit"]:hover {
    background-color: #5d5eff;
}

/* Responsividade do Footer */
@media (max-width: 992px) {
    .footer-column {
        flex: 1 1 calc(50% - 20px); /* Duas colunas por linha em telas médias */
        min-width: unset; /* Remove o min-width para flexibilidade */
    }
    .brand-column {
        flex: 1 1 100%; /* Coluna da marca ocupa toda a largura em telas médias */
        text-align: center;
    }
    .brand-column .footer-logo {
        margin-bottom: 10px;
    }
    .brand-column .social-icons {
        justify-content: center;
        margin-bottom: 30px;
    }
    .footer-heading::after {
        left: 50%;
        transform: translateX(-50%); /* Centraliza a linha */
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; /* Uma coluna por linha em telas pequenas */
        align-items: center; /* Centraliza as colunas */
    }
    .footer-column {
        width: 100%; /* Ocupa toda a largura */
        max-width: 400px; /* Limita a largura em telas muito grandes */
        text-align: center;
    }
    .brand-column .social-icons {
        margin-bottom: 40px; /* Mais espaço após ícones sociais */
    }
    .footer-heading {
        margin-top: 30px; /* Espaço entre os títulos das seções */
    }
    .newsletter-form {
        max-width: 350px; /* Limita a largura do formulário */
        margin: 0 auto; /* Centraliza o formulário */
    }
}

.perfil-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
}

.perfil-card {
  background: rgba(81, 4, 106, 0.8);
  border-radius: 20px;
  padding: 40px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.perfil-header {
  margin-bottom: 30px;
}

.perfil-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #9B59B6;
  object-fit: cover;
  margin-bottom: 15px;
}

.perfil-nome {
  font-size: 28px;
  font-weight: 700;
}

.perfil-handle {
  color: #c7b7d7;
  margin-bottom: 10px;
}

.perfil-info {
  background: rgba(164, 15, 198, 0.3);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 30px;
}

.perfil-info h3 {
  margin-bottom: 10px;
}

.perfil-info p {
  font-size: 15px;
  opacity: 0.9;
}

.perfil-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.perfil-stat {
  text-align: center;
}

.perfil-numero {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.perfil-label {
  font-size: 14px;
  color: #d6c3e7;
}

/* CRÍTICAS */
.perfil-reviews h3 {
  margin-bottom: 20px;
  text-align: left;
}

.perfil-review {
  background: rgba(81, 4, 106, 0.6);
  border-left: 4px solid #9B59B6;
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 15px;
  text-align: left;
  transition: transform 0.3s ease;
}

.perfil-review:hover {
  transform: translateY(-5px);
}

.perfil-review h4 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 8px;
}

.perfil-review p {
  font-size: 14px;
  color: #ccc;
}

/* BOTÕES */
.perfil-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.perfil-btn {
  border: none;
  border-radius: 30px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.perfil-btn.editar {
  background: #9B59B6;
  color: white;
}

.perfil-btn.editar:hover {
  background: #a96ec5;
}

.perfil-btn.sair {
  background: #5a076f;
  color: white;
}

.perfil-btn.sair:hover {
  background: #7b1393;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .perfil-card {
    padding: 25px;
  }

  .perfil-stats {
    flex-direction: column;
    gap: 15px;
  }
}

.perfil-voltar {
  position: fixed;
  top: 25px;
  left: 25px;
  background-color: rgba(64, 0, 90, 0.9);
  color: #fff;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
  z-index: 999;
}

.perfil-voltar:hover {
  background-color: rgba(106, 8, 148, 1);
  transform: scale(1.08);
}

.perfil-voltar i {
  pointer-events: none;
}

.login-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-card {
  background: rgba(64, 0, 90, 0.9);
  border-radius: 25px;
  padding: 40px 50px;
  width: 100%;
  max-width: 420px;
  text-align: center;
  color: white;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.login-titulo {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 700;
}

.login-subtitulo {
  font-size: 15px;
  margin-bottom: 30px;
  color: #e0d2ec;
  opacity: 0.9;
}

/* CAMPOS */
.login-campo {
  text-align: left;
  margin-bottom: 20px;
}

.login-campo label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #fff;
}

.login-campo input {
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 12px;
  outline: none;
  background: rgba(155, 89, 182, 0.2);
  color: white;
  font-size: 15px;
  transition: all 0.3s ease;
}

.login-campo input:focus {
  background: rgba(155, 89, 182, 0.35);
  box-shadow: 0 0 0 2px #a02ec7;
}

/* BOTÃO ENTRAR */
.login-btn {
  width: 100%;
  background: #9B59B6;
  border: none;
  border-radius: 20px;
  padding: 14px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background: #b06dd3;
  transform: translateY(-2px);
}

/* BOTÃO VOLTAR (igual ao da tela de perfil) */
.perfil-voltar {
  position: fixed;
  top: 25px;
  left: 25px;
  background-color: rgba(64, 0, 90, 0.9);
  color: #fff;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
  z-index: 999;
}

.perfil-voltar:hover {
  background-color: rgba(106, 8, 148, 1);
  transform: scale(1.08);
}

.perfil-voltar i {
  pointer-events: none;
}

/* RESPONSIVO */
@media (max-width: 480px) {
  .login-card {
    padding: 30px 25px;
  }
}

.card-link {
        /* Remove o sublinhado padrão do link */
        text-decoration: none;
        /* Define a cor do texto para herdar a cor do elemento pai ou uma cor específica,
           evitando o azul padrão. Por exemplo, preto: */
        color: #ffffff; /* Ou qualquer outra cor desejada */
        /* Garante que o link ocupe toda a área do card para ser clicável */
        display: block; 
}

.suporte-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.suporte-card {
  background: rgba(64, 0, 90, 0.9);
  border-radius: 25px;
  padding: 40px 50px;
  width: 100%;
  max-width: 500px;
  text-align: center;
  color: white;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.suporte-titulo {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 700;
}

.suporte-subtitulo {
  font-size: 15px;
  margin-bottom: 30px;
  color: #e0d2ec;
  opacity: 0.9;
}

/* CAMPOS */
.suporte-campo {
  text-align: left;
  margin-bottom: 20px;
}

.suporte-campo label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #fff;
}

.suporte-campo input,
.suporte-campo textarea {
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 12px;
  outline: none;
  background: rgba(155, 89, 182, 0.2);
  color: white;
  font-size: 15px;
  resize: none;
  transition: all 0.3s ease;
}

.suporte-campo input:focus,
.suporte-campo textarea:focus {
  background: rgba(155, 89, 182, 0.35);
  box-shadow: 0 0 0 2px #a02ec7;
}

/* BOTÃO ENVIAR */
.suporte-btn {
  width: 100%;
  background: #9B59B6;
  border: none;
  border-radius: 20px;
  padding: 14px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.suporte-btn:hover {
  background: #b06dd3;
  transform: translateY(-2px);
}

/* BOTÃO VOLTAR (mesmo estilo) */
.perfil-voltar {
  position: fixed;
  top: 25px;
  left: 25px;
  background-color: rgba(64, 0, 90, 0.9);
  color: #fff;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
  z-index: 999;
}

.perfil-voltar:hover {
  background-color: rgba(106, 8, 148, 1);
  transform: scale(1.08);
}

.perfil-voltar i {
  pointer-events: none;
}

@media (max-width: 480px) {
  .suporte-card {
    padding: 30px 25px;
  }
}