* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.banner {
    width: 100%;
    min-height: 100vh;
    background:
        linear-gradient(135deg, rgba(147, 1, 210, 0) 0%, rgba(209, 51, 245, 0.492) 100%),
        url(SLA.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
    opacity: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    z-index: 2;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
}

nav {
    display: flex;
    gap: 100px;
}

nav a {
    color: rgb(255, 255, 255);
    padding: 5px 0;
    text-decoration: none;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: rgb(255, 255, 255);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

/* Quadrado principal */
.quadrado-teste {
  background: linear-gradient(135deg, rgb(106, 8, 148) 0%, rgba(164, 15, 198, 0.585) 100%);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 1000px;
  margin: 60px auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap:20px;
  padding: 40px;
  color: white;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.quadrado-critico {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 1000px;
  margin: 5px auto;
  display: flex;
  justify-content: flex-start;
  gap:20px;
  padding: 25px;
  color: black;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.tag:hover {
  background-color: #5a2ca0;
  color: white;
}

/* imagem */
.poster img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

/* conteúdo de texto */
.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}

.info h2 {
  font-size: 2em;
  margin: 0;
}

.info p {
  font-size: 1em;
  max-width: 600px;
  line-height: 1.5;
}

.tags span {
  background: rgba(255, 255, 255, 0.2);
  padding: 5px 12px;
  border-radius: 8px;
  font-size: 0.9em;
}

.tags {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

/* Seção de críticas dentro do quadrado */
.section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin-top: 25px;
}

.section-header .line {
  flex: 4;
  height: 2px;
  background-color: white;
  border: none;
  opacity: 0.7;
}

.section-header .title {
  font-weight: bold;
  font-size: 18px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Botões de seleção (Especialistas / Público) */
.tag-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  width: 100%;
}

.tag {
  border: 2px solid #5a2ca0;
  background-color: white;
  color: #5a2ca0;
  border-radius: 30px;
  padding: 8px 20px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.tag.active {
  background-color: #8b5cf6;
  color: white;
}

.tag:hover {
  background-color: #5a2ca0;
  color: white;
}

.tags h3 {
  margin: 0;
  font-size: 1.1em;
  color: #fff;
  opacity: 0.9;
  font-weight: 600;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag-list span {
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.9em;
  font-weight: 500;
}

button {
  padding: 10px 18px;
  background: #8b5cf6;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #9b74f5;
}

.quadrado-teste img {
  width: 150px;
  border-radius: 8px;
}

/* FOOTER */
.footer {
    background-color: rgb(106, 8, 148);
    color: #ffffff;
    padding: 80px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.brand-column {
    flex: 1.2;
    min-width: 250px;
}

.footer-logo {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #4a3eef;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    background-color: #5d5eff;
    transform: translateY(-3px);
}

.footer-heading {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 25px;
    color: #ffffff;
    position: relative;
}

.footer-heading::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 40px;
    height: 3px;
    background-color: #4a3eef;
    border-radius: 2px;
}

.footer-links,
.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li,
.footer-contact li {
    margin-bottom: 12px;
    font-size: 0.95em;
    line-height: 1.5;
}

.footer-links a {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ffffff;
}

.footer-contact li {
    color: #cccccc;
}

.newsletter-column {
    min-width: 280px;
}

.newsletter-description {
    font-size: 0.95em;
    color: #cccccc;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* 🔹 Formulário sem botão */
.newsletter-form {
    display: flex;
    align-items: center;
    border: 2px solid #4a3eef;
    border-radius: 30px;
    overflow: hidden;
    background-color: #ffffff;
    max-width: 380px;
}

.newsletter-form input[type="email"] {
    flex-grow: 1;
    padding: 14px 20px;
    border: none;
    background: transparent;
    color: #333;
    font-size: 0.95em;
    outline: none;
}

.newsletter-form input[type="email"]::placeholder {
    color: #999;
}

@media (max-width: 992px) {
    .footer-column {
        flex: 1 1 calc(50% - 20px);
        min-width: unset;
    }
    .brand-column {
        flex: 1 1 100%;
        text-align: center;
    }
    .brand-column .footer-logo {
        margin-bottom: 10px;
    }
    .brand-column .social-icons {
        justify-content: center;
        margin-bottom: 30px;
    }
    .footer-heading::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .footer-column {
        width: 100%;
        max-width: 400px;
        text-align: center;
    }
    .brand-column .social-icons {
        margin-bottom: 40px;
    }
    .footer-heading {
        margin-top: 30px;
    }
    .newsletter-form {
        max-width: 350px;
        margin: 0 auto;
    }
}

/* ==========================
   NOVO ESTILO - NEWSLETTER
   ========================== */
.newsletter-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    color: #fff;
}

.newsletter-heading {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.newsletter-description {
    color: #dcdcdc;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.newsletter-form {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 280px;
}

.newsletter-form input[type="email"] {
    flex: 1;
    padding: 12px 18px;
    border: none;
    outline: none;
    font-size: 0.95em;
    color: #333;
}

.newsletter-form input[type="email"]::placeholder {
    color: #aaa;
}

/* ✉️ BOTÃO de envio */
.newsletter-btn {
    background: linear-gradient(135deg, #4a3eef, #6d5eff);
    border: none;
    width: 50px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.1em;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
    border-radius: 0 50px 50px 0;
}

.newsletter-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #5e51ff, #7c6aff);
}