<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Criticas.css">
    <title>ToonTalks</title>
</head>

<body>
    <div class="banner">
        <header class="header">
            <div class="logo">ToonTalks</div>
            <nav class="menu">
                <a href="Tela.series.html">Séries</a>
                <a href="Tela.animes.html">Animes</a>
                <a href="Tela.jogos.html">Jogos</a>
                <a href="Tela.conta.html">Perfil</a>
                <a href="Tela.suporte.html">Suporte</a>
                <a href="Tela.entrar.html">Entrar</a>
                <a href="Tela.filmes.html">Voltar</a>
            </nav>
        </header>

       <div class="quadrado-teste">
  <div class="poster">
    <img src="bighero.jpg" alt="Big Hero">
  </div>

  <div class="info">
    <h2>Operação Big Hero</h2>
    <p>
       Operação Big Hero é uma comédia de ação e aventura sobre o prodígio da robótica Hiro Hamada, que, após um evento trágico, forma uma equipe de heróis de alta tecnologia com seu robô enfermeiro Baymax e amigos para combater uma ameaça em San Fransokyo. O filme, produzido pela Disney e baseado em uma história em quadrinhos da Marvel, é uma história sobre amizade, perda e o uso da inteligência para o bem. 
    </p>

    <div class="tags">
      <h3>Nota dos Especialistas / Público</h3>
      <div class="tag-list">
        <span>★ 3,0</span>
        <span>★ 5,0</span>
      </div>
      <h3>Principais Marcadores</h3>
      <div class="tag-list">
        <span>Ação</span>
        <span>Ficção-Científica</span>
        <span>Ciência</span>
        <span>Amizade</span>
      </div>
      <button>Publicar Análise</button>
    </div>

    <!-- Sesão de críticas dentro do quadrado -->
    <div class="section-header">
      <hr class="line">
      <span class="title">Críticas</span>
      <hr class="line">
    </div>
    <div class="tag-container">
      <button class="tag active">Especialistas</button>
      <button class="tag">Público</button>
    </div>
    <div class="quadrado-critico">
      <h5>Demokingg00</h5>
      <h5>★ 3,2</h5>
      <br>
      <p>Filme muito emocionante! A amizade entre Hiro e Baymax é incrível ❤️</p>
    </div>
  </div>
</div>

    <!-- NOVA SEÇÃO: FOOTER -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column brand-column">
                <h3 class="footer-logo">ToonTalks</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fas fa-envelope"></i></a>
                </div>
            </div>

            <div class="footer-column links-column">
                <h4 class="footer-heading">Institucional</h4>
                <ul class="footer-links">
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Números</a></li>
                    <li><a href="#">Depoimentos</a></li>
                </ul>
            </div>

            <div class="footer-column contact-column">
                <h4 class="footer-heading">Contato</h4>
                <ul class="footer-contact">
                    <li>Segunda - Sábado (10h - 20h)</li>
                    <li>Domingo (11h - 21h)</li>
                    <li>ToonTalks@email.com</li>
                    <li>(84) 98327-9037</li>
                </ul>
            </div>

            <div class="footer-column newsletter-column">
          <h4 class="footer-heading">Cadastre-se</h4>
          <p class="newsletter-description">Receba novidades e atualizações exclusivas</p>

        <form class="newsletter-form" action="#" method="post">
    <input type="email" placeholder="Digite seu email" required>
    <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
    </form>
  </div>
</div>
    </footer>

</body>

</html>


<script>
  const tags = document.querySelectorAll('.tag');
  const quadradoCritico = document.querySelector('.quadrado-critico');

  // Conteúdo de exemplo — você pode trocar por dados reais depois
  const conteudo = {
    especialistas: `
      <h5>demokingg00</h5>
      <h5>★ 3,2</h5>
      <pBom</p>
    `,
    publico: `
      <h5>LuizCarlos123</h5>
      <h5>★ 4,8</h5>
      <p>Filme muito emocionante! A amizade entre Hiro e Baymax é incrível ❤️</p>
    `
  };

  tags.forEach(tag => {
    tag.addEventListener('click', () => {
      // Remove a classe "active" de todas as tags
      tags.forEach(t => t.classList.remove('active'));
      tag.classList.add('active');

      // Escolhe o conteúdo correto
      const tipo = tag.textContent.trim().toLowerCase();

      // Faz uma transição suave (fade)
      quadradoCritico.style.opacity = 0;
      setTimeout(() => {
        quadradoCritico.innerHTML =
          tipo === 'especialistas' ? conteudo.especialistas : conteudo.publico;
        quadradoCritico.style.opacity = 1;
      }, 300); // tempo da transição (ms)
    });
  });
</script>