<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="shadow.css">
    <title>ToonTalks</title>
</head>

<body>
    <div class="banner">
        <header class="header">
            <div class="logo">ToonTalks</div>
            <nav class="menu">
                <a href="Tela.filmes.html">Filmes</a>
                <a href="Tela.series.html">Séries</a>
                <a href="Tela.animes.html">Animes</a>
                <a href="Tela.conta.html">Perfil</a>
                <a href="Tela.suporte.html">Suporte</a>
                <a href="Tela.entrar.html">Entrar</a>
                <a href="Tela.principal.html">Voltar</a>
            </nav>
        </header>
    </div>

    <section class="filmes">
        <section class="stats-section">
  <h2>Jogos</h2>

  <h3>Ação</h3>
  <div class="carrossel">
    <div class="imagens">
      <a href="Clash.Royale.html"><img src="jogos/acao/clash.webp"  alt=""></a>
      <img src="jogos/acao/doom.webp" alt="">
      <img src="jogos/acao/god.webp" alt=""alt="">
      <img src="jogos/acao/red.webp" alt="">
      <img src="jogos/acao/samurai.webp" alt="">
      <img src="jogos/acao/virgel.webp" alt="" alt="">
      <img src="jogos/acao/marvel.webp" alt="" alt="">
      <img src="jogos/acao/roblox.webp" alt="" alt="">
      <img src="jogos/acao/smash.webp" alt="" alt="">
      <img src="jogos/acao/valzinho.webp" alt="" alt="">

    </div> 
  </div>

  <h3>RPG</h3>
  <div class="carrossel">
    <div class="imagens">
      <img src="jogos/rpg/0202.webp" alt="">
      <img src="jogos/rpg/cyber.webp" alt="">
      <img src="jogos/rpg/dragon.webp" alt="">
      <img src="jogos/rpg/gay.webp" alt="">
      <img src="jogos/rpg/goku.webp" alt="">
      <img src="jogos/rpg/sei la.webp" alt="">
      <img src="jogos/rpg/star.webp" alt="">
      <img src="jogos/rpg/the.webp" alt="">
      <img src="jogos/rpg/war.webp" alt="">
      <img src="jogos/rpg/lost.webp" alt="">
    </div>
  </div>

  <h3>Estrategia</h3>
  <div class="carrossel">
    <div class="imagens">
        <img src="jogos/estrategia/age.webp" alt="">
        <img src="jogos/estrategia/battlefield.webp" alt="">
        <img src="jogos/estrategia/civil.webp" alt="">
        <img src="jogos/estrategia/heros.webp" alt="">
        <img src="jogos/estrategia/kong.webp" alt="">
        <img src="jogos/estrategia/nort.webp" alt="">
        <img src="jogos/estrategia/star.webp" alt="">
        <img src="jogos/estrategia/x.webp" alt="">
        <img src="jogos/estrategia/balao.webp" alt="">
        <img src="jogos/estrategia/gostosa.webp" alt="">
        
    </div>
  </div>

   <h3>Plataforma</h3>
  <div class="carrossel">
    <div class="imagens">
     <img src="jogos/plataforma/celeste.webp" alt="">
     <img src="jogos/plataforma/cup.webp" alt="">
     <img src="jogos/plataforma/hollow.webp" alt="">
     <img src="jogos/plataforma/macaco.webp" alt="">
     <img src="jogos/plataforma/mario.webp" alt="">
     <img src="jogos/plataforma/mario2.webp" alt="">
     <img src="jogos/plataforma/meet.webp" alt="">
     <img src="jogos/plataforma/ori.webp" alt="">
     <img src="jogos/plataforma/shover.webp" alt="">
     <img src="jogos/plataforma/sonic o goot.webp" alt="">
    </div>
  </div>



  </section>
</section>

</body>

</html>