<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | ToonTalks</title>
  <link rel="stylesheet" href="ToonTalks.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body style="background-color: #9B59B6;">

  <!-- Botão de voltar -->
  <a href="Tela.principal.html">
  <button class="perfil-voltar" onclick="window.location.href='index.html'">
    <i class="fas fa-arrow-left"></i>
  </button>
  </a>

  <main class="login-banner">
    <div class="login-card">
      <h2 class="login-titulo">Bem-vindo ao ToonTalks!</h2>
      <p class="login-subtitulo">Entre para continuar explorando o mundo da cultura pop 🎬</p>

      <form class="login-form" id="loginForm">
        <div class="login-campo">
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
        </div>

        <div class="login-campo">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
        </div>

        <div class="login-campo">
          <label for="senha">Senha</label>
          <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
        </div>

        <a href="Tela.principal.html"><button class="login-btn">Entrar</button></a>
      </form>
    </div>
  </main>
</body>
</html>