<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="shadow.css">
    <title>ToonTalks</title>
</head>

<body>
    <div class="banner">
        <header class="header">
            <div class="logo">ToonTalks</div>
            <nav class="menu">
                <a href="Tela.filmes.html">Filmes</a>
                <a href="Tela.series.html">Séries</a>
                <a href="Tela.jogos.html">Jogos</a>
                <a href="Tela.conta.html">Perfil</a>
                <a href="Tela.suporte.html">Suporte</a>
                <a href="Tela.entrar.html">Entrar</a>
                <a href="Tela.principal.html">Voltar</a>
            </nav>
        </header>
    </div>

    <section class="filmes">
        <section class="stats-section">
  <h2>Animes</h2>

  <h3>Romance</h3>
  <div class="carrossel">
    <div class="imagens">
      <a href="Tonikaku.Kawaii.html"><img src="Imagens/amor 2 .jpeg"  alt=""></a>
      <img src="Imagens/amor 3.jpg" alt="">
      <img src="Imagens/amor.jpeg" alt=""alt="">
      <img src="Imagens/intoxianime.jpeg" alt="">
      <img src="Imagens/meus-animes-de-romance-favoritos-v0-v4oxwp4rgd1e1.webp" alt="">
      <img src="Imagens/dan dan.jpeg" alt="" alt="">
      <img src="Imagens/true tars.jpeg" alt="" alt="">
      <img src="Imagens/witch watch.jpeg" alt="" alt="">
      <img src="Imagens/horimiya.jpeg" alt="" alt="">
      <img src="Imagens/anime fotos/intoxianime.jpeg" alt="" alt="">
    </div> 
  </div>

  <h3>Ação</h3>
  <div class="carrossel">
    <div class="imagens">
      <img src="Imagens/attack on titan.jpeg" alt="">
      <img src="Imagens/dragon.jpeg" alt="">
      <img src="Imagens/kaiju.jpeg" alt="">
      <img src="Imagens/demon slayer.jpeg" alt="">
      <img src="Imagens/tokyo ghoul.jpeg" alt="">
      <img src="Imagens/hunter.jpeg" alt="">
      <img src="Imagens/my hero academy.jpeg" alt="">
      <img src="Imagens/one piece.jpeg" alt="">
      <img src="Imagens/dan dan.jpeg" alt="">
      <img src="Imagens/anime fotos/saitama.jpg" alt="">
    </div>
  </div>

  <h3>isekai</h3>
  <div class="carrossel">
    <div class="imagens">
        <img src="Imagens/anime fotos/rezero.jpg" alt="">
        <img src="Imagens/anime fotos/slime.jpg" alt="">
        <img src="Imagens/anime fotos/overlord.jpg" alt="">
        <img src="Imagens/anime fotos/no game no life.jpg" alt="">
        <img src="Imagens/anime fotos/konosuba.jpg" alt="">
        <img src="Imagens/anime fotos/shiel hero.jpg" alt="">
        <img src="Imagens/anime fotos/log horizon.jpg" alt="">
        <img src="Imagens/anime fotos/eminence shadow.jpg" alt="">
        <img src="Imagens/anime fotos/the misfit of demon king.jpg" alt="">
        <img src="Imagens/anime fotos/mushoku tensei.jpg" alt="">
    </div>
  </div>

   <h3>comédia</h3>
  <div class="carrossel">
    <div class="imagens">
     <img src="Imagens/anime fotos/gintama.jpg" alt="">
    <img src="Imagens/anime fotos/konosuba.jpg" alt="">
    <img src="Imagens/anime fotos/saiki kusuo.jpg" alt="">
 <img src="Imagens/anime fotos/nichijou.jpg" alt="">
   <img src="Imagens/anime fotos/grand blue.jpg" alt="">
   <img src="Imagens/anime fotos/saitama.jpg" alt="">
     <img src="Imagens/anime fotos/kaguya.jpg" alt="">
     <img src="Imagens/anime fotos/asobi.jpg" alt="">
     <img src="Imagens/anime fotos/ouran.jpg" alt="">
    <img src="Imagens/anime fotos/daily.jpg" alt="">



  </section>
</section>

</body>

</html>